# android-google-cloud-speech-api

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cloudoki/demo3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudoki/demo3/: MainActivity.java
app/src/main/java/com/cloudoki/demo3/googlecloud/: Authorization.java  IResults.java  MicrophoneStreamRecognize.java  MicrophoneStreamRecognizeClient.java  StreamingRecognizeClient.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cloudoki/demo3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
